<!DOCTYPE html>
<html lang="es">
<head>  
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Imágenes Centradas</title>
    <style>



        body {
            margin: 60;
            padding: 0;
            background: #f0f0f0;
           
    
        }

 

        .contenedor {
            max-width: 1290px;
            margin: 0 a

        .contenedor {
            max-width: 1290px;
            margin: 0 auto; /* Centra el contenedor */
            display: flex;
            justify-content: center; /* Centra horizontalmente */
           uto; /* Centra el contenedor */
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            flex-wrap: wrap; /* Permite varias filas si no caben */
            gap: 20px; /* Espacio entre imágenes */
            padding: 20px;
        }

        .contenedor img {
            width: 400px; /* Ajusta el tamaño de cada imagen */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <header>
    <nav>
      <a href="#">MODA MUJER</a>
      <a href="#">MODA HOMBRE</a>
      <a href="#">NUEVA SELECCIÓN</a>
      <a href="#">COLECCIONES ESPECIALES</a>
    </nav>
  </header>

    <div class="contenedor">
        <img src="images/camisa mujer.jpg" alt="Imagen 1">
        <img src="images/vestido.jpg"alt="Imagen 2">
        <img src="images/vaquero mujer.jpg" alt="Imagen 3">
        <img src="images/camisa hombre.jpg" alt="Imagen 4">
        <img src="images/polo hombre.jpg" alt="Imagen 5">
        <img src="images/camiseta hombre.jpg" alt="Imagen 6">
    </div>

</body>
</html>
