<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Moda</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, ;
    }

    header {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px 40px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 50px; /* espacio entre opciones */
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #d62b70; /* color destacado al pasar el ratón */
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="#">MODA MUJER</a>
      <a href="#">MODA HOMBRE</a>
      <a href="#">NUEVA SELECCIÓN</a>
      <a href="#">COLECCIONES ESPECIALES</a>
    </nav>
  </header>

</body>
</html>
